[00:27.41] I've been so long in waiting
[00:31.38] Putting my life on hold for this chance to live out my dreams
[00:39.17] You think you know what I should do with the choices that I now have
[00:47.19] Make them benefit you
[00:57.69] 
[00:50.11] What if I don't want to hear the things you say?
[00:54.00] Where were you when I was needy yesterday?
[00:57.82] You want in with me
[01:00.59] Now that it's good
[01:03.46] But its too little too late
[01:16.96] 
[01:06.22] Time and again I've asked you, just for some light to show the way
[01:13.83] I was in total darkness
[01:17.85] You act like I owe you something
[01:21.70] But I don't owe anything to anyone but me
[01:25.71] Have you no dignity?
[01:35.71] 
[01:28.94] What if I don't want to hear the things you say?
[01:32.70] Where were you when I was needy yesterday?
[01:36.64] You want in with me
[01:39.22] Now that it's good
[01:48.22] 
[01:42.07] Where were you yesterday?
[01:44.31] What if I don't want to hear the things you say?
[01:48.03] Where were you when I was needy yesterday?
[01:51.92] You want in with me
[01:54.73] Now that it's good
[01:57.41] But it's too little too late
[02:02.24] You're too late
[02:09.74] 
[02:15.68] I know exactly what I'll do with the advice that you gave
[02:23.60] Watch me throw it all away
[02:36.60] 
[02:26.98] What if I don't want to hear the things you say?
[02:30.68] Where were you when I was needy yesterday?
[02:34.55] You want in with me
[02:37.45] Now that it's good
[02:46.45] 
[02:40.09] Where were you yesterday?
[02:42.34] What if I don't want to hear the things you say?
[02:46.01] Where were you when I was needy yesterday?
[02:50.09] You want in with me
[02:52.75] Now that it's good
[02:55.42] But it's too little too late
[02:59.22] But it's too little too late
[03:03.04] But it's too little too late