[00:07.63] Mm no, mm
[00:09.53] Mm-mm
[00:12.03] 
[00:10.49] Come with me, stay the night
[00:15.85] You say the words, but boy, it don't feel right
[00:17.95] What do ya expect me to say?
[00:19.61] (You know it's just too little too late)
[00:23.20] You take my hand, and you say you've changed
[00:26.22] But boy, you know your begging don't fool me
[00:29.29] Because to you, it's just a game
[00:33.05] (You know it's just too little too late)
[00:53.05] 
[00:35.02] So let me on down
[00:36.11] 'Cause time has made me strong
[00:39.13] I'm starting to move on
[00:41.10] I'm gonna say this now
[00:42.68] Your chance has come and gone
[00:46.15] And you know
[00:52.15] 
[00:47.24] It's just too little too late
[00:48.51] A little too wrong, and I can't wait
[00:50.85] But you know all the right things to say
[00:55.40] You know it's just too little too late
[00:58.88] You say you dream of my face
[01:00.96] But you don't like me, you just like the chase
[01:02.39] To be real, it doesn't matter anyway
[01:06.75] You know it's just too little too late
[01:25.75] 
[01:11.78] Yeah, yeah
[01:14.52] It's just too little too late
[01:18.85] Mm-mm
[01:21.35] 
[01:21.17] I was young and in love
[01:24.12] I gave you everything, but it wasn't enough
[01:28.56] And now you wanna communicate
[01:30.65] (You know it's just too little too late)
[01:50.65] 
[01:32.13] Go find someone else
[01:35.68] In letting you go, I'm loving myself
[01:37.54] You got a problem
[01:40.79] But don't come asking me for help
[01:43.53] 'Cause you know
[01:51.03] 
[01:44.65] It's just too little too late
[01:46.88] A little too wrong, and I can't wait
[01:48.56] But you know all the right things to say
[01:52.84] You know it's just too little too late
[01:56.53] You say you dream of my face
[01:59.88] But you don't like me, you just like the chase
[02:02.15] To be real, it doesn't matter anyway
[02:05.96] You know it's just too little too late
[02:24.96] 
[02:09.78] I can love with all of my heart, baby
[02:15.62] I know I have so much to give (I've got so much to give)
[02:21.92] With a player like you, I don't have a prayer
[02:28.12] That's no way to live, oh, oh-ooh
[02:31.25] Mm, no, whoa, whoa
[02:36.26] It's just too little too late
[02:42.12] Yeah, yeah!
[02:47.62] 
[02:45.03] It's just too little too late (too late, babe)
[02:48.34] A little too wrong, and I can't wait (yeah, yeah, yeah)
[02:50.82] But you know all the right things to say (woo!)
[02:53.78] You know it's just too little too late
[02:54.72] You say you dream of my face
[02:56.23] But you don't like me, you just like the chase (you just like the chase baby)
[02:57.93] To be real, it doesn't matter anyway (hey, hey)
[02:59.98] You know it's just too little too late (ah, ooh, ooh-ooh-ooh)
[03:30.48] 
[03:01.35] Yeah, yeah, yeah, yeah
[03:09.99] You know it's just too little too late (ooh)
[03:14.95] I can't wait, no, no, no
[03:26.95] 
[03:16.90] It's just too little too late
[03:19.47] A little too wrong, and I can't wait
[03:23.19] But you know all the right things to say (yeah, yeah, yeah)
[03:24.69] You know it's just too little too late
[03:27.61] You say you dream of my face
[03:29.53] But you don't like me, you just like the chase
[03:30.58] To be real, it doesn't matter anyway
[03:32.06] You know it's just too little too late