[00:28.38] I've been so long in waiting
[00:32.34] Putting my life on hold for this chance to live out my dreams
[00:40.07] You think you know what I should do with the choices that I now have
[00:48.37] Make them benefit you
[00:58.87] 
[00:51.28] What if I don't want to hear the things you say?
[00:54.94] Where were you when I was needy yesterday?
[00:58.94] You want in with me
[01:01.69] Now that it's good
[01:04.56] But its too little too late
[01:18.06] 
[01:07.43] Time and again I've asked you, just for some light to show the way
[01:15.58] I was in total darkness
[01:19.02] You act like I owe you something
[01:23.06] But I don't owe anything to anyone but me
[01:27.50] Have you no dignity?
[01:37.50] 
[01:30.18] What if I don't want to hear the things you say?
[01:33.93] Where were you when I was needy yesterday?
[01:37.97] You want in with me
[01:40.66] Now that it's good
[01:49.66] 
[01:43.52] Where were you yesterday?
[01:45.69] What if I don't want to hear the things you say?
[01:49.63] Where were you when I was needy yesterday?
[01:53.52] You want in with me
[01:56.28] Now that it's good
[01:59.12] But it's too little too late
[02:04.23] You're too late
[02:11.73] 
[02:18.05] I know exactly what I'll do with the advice that you gave
[02:26.14] Watch me throw it all away
[02:39.14] 
[02:28.99] What if I don't want to hear the things you say?
[02:32.69] Where were you when I was needy yesterday?
[02:36.59] You want in with me
[02:39.27] Now that it's good
[02:48.27] 
[02:42.17] Where were you yesterday?
[02:44.53] What if I don't want to hear the things you say?
[02:48.54] Where were you when I was needy yesterday?
[02:52.54] You want in with me
[02:54.92] Now that it's good
[02:57.87] But it's too little too late
[03:01.89] But it's too little too late
[03:05.50] But it's too little too late