[00:07.61] Mm no, mm
[00:09.56] Mm-mm
[00:12.06] 
[00:10.48] Come with me, stay the night
[00:15.81] You say the words, but boy, it don't feel right
[00:17.99] What do ya expect me to say?
[00:19.66] (You know it's just too little too late)
[00:23.12] You take my hand, and you say you've changed
[00:26.23] But boy, you know your begging don't fool me
[00:29.22] Because to you, it's just a game
[00:33.07] (You know it's just too little too late)
[00:53.07] 
[00:35.09] So let me on down
[00:36.19] 'Cause time has made me strong
[00:39.20] I'm starting to move on
[00:41.03] I'm gonna say this now
[00:42.64] Your chance has come and gone
[00:46.18] And you know
[00:52.18] 
[00:47.26] It's just too little too late
[00:48.54] A little too wrong, and I can't wait
[00:50.80] But you know all the right things to say
[00:55.49] You know it's just too little too late
[00:58.82] You say you dream of my face
[01:00.98] But you don't like me, you just like the chase
[01:02.36] To be real, it doesn't matter anyway
[01:06.73] You know it's just too little too late
[01:25.73] 
[01:11.71] Yeah, yeah
[01:14.52] It's just too little too late
[01:18.89] Mm-mm
[01:21.39] 
[01:21.18] I was young and in love
[01:24.16] I gave you everything, but it wasn't enough
[01:28.55] And now you wanna communicate
[01:30.61] (You know it's just too little too late)
[01:50.61] 
[01:32.15] Go find someone else
[01:35.60] In letting you go, I'm loving myself
[01:37.58] You got a problem
[01:40.76] But don't come asking me for help
[01:43.59] 'Cause you know
[01:51.09] 
[01:44.65] It's just too little too late
[01:46.88] A little too wrong, and I can't wait
[01:48.53] But you know all the right things to say
[01:52.86] You know it's just too little too late
[01:56.56] You say you dream of my face
[01:59.81] But you don't like me, you just like the chase
[02:02.15] To be real, it doesn't matter anyway
[02:05.96] You know it's just too little too late
[02:24.96] 
[02:09.74] I can love with all of my heart, baby
[02:15.68] I know I have so much to give (I've got so much to give)
[02:21.95] With a player like you, I don't have a prayer
[02:28.19] That's no way to live, oh, oh-ooh
[02:31.23] Mm, no, whoa, whoa
[02:36.25] It's just too little too late
[02:42.18] Yeah, yeah!
[02:47.68] 
[02:45.06] It's just too little too late (too late, babe)
[02:48.34] A little too wrong, and I can't wait (yeah, yeah, yeah)
[02:50.84] But you know all the right things to say (woo!)
[02:53.78] You know it's just too little too late
[02:54.75] You say you dream of my face
[02:56.25] But you don't like me, you just like the chase (you just like the chase baby)
[02:57.97] To be real, it doesn't matter anyway (hey, hey)
[02:59.92] You know it's just too little too late (ah, ooh, ooh-ooh-ooh)
[03:30.42] 
[03:01.31] Yeah, yeah, yeah, yeah
[03:09.92] You know it's just too little too late (ooh)
[03:14.95] I can't wait, no, no, no
[03:26.95] 
[03:16.87] It's just too little too late
[03:19.42] A little too wrong, and I can't wait
[03:23.13] But you know all the right things to say (yeah, yeah, yeah)
[03:24.64] You know it's just too little too late
[03:27.62] You say you dream of my face
[03:29.57] But you don't like me, you just like the chase
[03:30.53] To be real, it doesn't matter anyway
[03:32.03] You know it's just too little too late