[00:02.72] Mm no, mm
[00:08.62] Mm-mm
[00:11.12] 
[00:11.87] Come with me, stay the night
[00:15.06] You say the words, but boy, it don't feel right
[00:17.74] What do ya expect me to say?
[00:21.46] (You know it's just too little too late)
[00:23.61] You take my hand, and you say you've changed
[00:26.56] But boy, you know your begging don't fool me
[00:29.28] Because to you, it's just a game
[00:33.16] (You know it's just too little too late)
[00:53.16] 
[00:34.55] So let me on down
[00:37.43] 'Cause time has made me strong
[00:38.95] I'm starting to move on
[00:40.30] I'm gonna say this now
[00:43.28] Your chance has come and gone
[00:45.85] And you know
[00:51.85] 
[00:46.99] It's just too little too late
[00:49.03] A little too wrong, and I can't wait
[00:52.58] But you know all the right things to say
[00:56.21] You know it's just too little too late
[00:58.46] You say you dream of my face
[01:00.65] But you don't like me, you just like the chase
[01:03.96] To be real, it doesn't matter anyway
[01:07.72] You know it's just too little too late
[01:26.72] 
[01:11.25] Yeah, yeah
[01:14.23] It's just too little too late
[01:17.62] Mm-mm
[01:20.12] 
[01:21.54] I was young and in love
[01:24.20] I gave you everything, but it wasn't enough
[01:27.10] And now you wanna communicate
[01:30.81] (You know it's just too little too late)
[01:50.81] 
[01:32.72] Go find someone else
[01:35.43] In letting you go, I'm loving myself
[01:38.39] You got a problem
[01:40.78] But don't come asking me for help
[01:43.67] 'Cause you know
[01:51.17] 
[01:44.65] It's just too little too late
[01:47.00] A little too wrong, and I can't wait
[01:50.43] But you know all the right things to say
[01:54.14] You know it's just too little too late
[01:56.26] You say you dream of my face
[01:58.69] But you don't like me, you just like the chase
[02:01.98] To be real, it doesn't matter anyway
[02:05.60] You know it's just too little too late
[02:24.60] 
[02:08.29] I can love with all of my heart, baby
[02:13.67] I know I have so much to give (I've got so much to give)
[02:19.45] With a player like you, I don't have a prayer
[02:25.09] That's no way to live, oh, oh-ooh
[02:32.09] Mm, no, whoa, whoa
[02:36.23] It's just too little too late
[02:40.51] Yeah, yeah!
[02:46.01] 
[02:42.36] It's just too little too late (too late, babe)
[02:45.09] A little too wrong, and I can't wait (yeah, yeah, yeah)
[02:48.17] But you know all the right things to say (woo!)
[02:51.99] You know it's just too little too late
[02:54.04] You say you dream of my face
[02:56.30] But you don't like me, you just like the chase (you just like the chase baby)
[02:59.61] To be real, it doesn't matter anyway (hey, hey)
[03:03.39] You know it's just too little too late (ah, ooh, ooh-ooh-ooh)
[03:33.89] 
[03:07.61] Yeah, yeah, yeah, yeah
[03:08.92] You know it's just too little too late (ooh)
[03:14.20] I can't wait, no, no, no
[03:26.20] 
[03:17.13] It's just too little too late
[03:19.35] A little too wrong, and I can't wait
[03:22.70] But you know all the right things to say (yeah, yeah, yeah)
[03:26.62] You know it's just too little too late
[03:28.82] You say you dream of my face
[03:31.05] But you don't like me, you just like the chase
[03:34.12] To be real, it doesn't matter anyway
[03:38.16] You know it's just too little too late