[00:22.76] Am I the best you ever have?
[00:26.23] Or do I'm blended with the rest?
[00:29.43] Am I the pounding in your chest?
[00:33.94] And does it ever leave your head?
[00:37.57] Was I the life you waited for?
[00:41.55] Toss and turn inside your bed
[00:56.05] 
[00:44.39] I'm sorry, it's not me, it's not me
[01:01.89] 
[00:50.18] Let me take you back to first time I met you
[00:57.43] I know I'll never be the right one, the right time for anyone
[01:02.46] The right one, the right time for anyone
[01:06.10] Too little, too late, too little, too late
[01:10.17] Too little, too late, too little, too late
[01:13.08] I'll never be the right one, the right time for anyone
[01:17.51] The right one, the right time for anyone
[01:37.51] 
[01:29.37] With those denies I couldn't rest
[01:33.80] It was goodbye before we met
[01:36.55] With those good times and nights to share [?]
[01:40.64] With empty words and empty stares
[01:43.85] Was I your favorite record or
[01:47.97] Just a song inside your head?
[02:02.47] 
[01:51.17] I'm sorry, it's not me, it's not me
[02:08.67] 
[01:57.04] Let me take you back to first time I met you
[02:04.67] I know I'll never be the right one, the right time for anyone
[02:09.17] The right one, the right time for anyone
[02:12.88] Too little, too late, too little, too late
[02:17.43] Too little, too late, too little, too late
[02:20.13] I'll never be the right one, the right time for anyone
[02:24.68] The right one, the right time for anyone
[02:44.68] 
[02:29.66] Now stopping, I stop through all your phone calls [?]
[02:36.02] And all the years I could've been a better man
[02:39.67] I would've been a better man, I should've been a better man
[03:09.17] 
[02:45.52] Too little, too late, too little, too late
[02:49.16] You're too little, too late
[03:02.66] 
[02:51.80] Let me take you back to first time I met you
[02:57.97] I know I'll never be the right one, the right time for anyone
[03:03.83] The right one, the right time for anyone
[03:07.46] Too little, too late, too little, too late
[03:11.96] Too little, too late, too little, too late
[03:13.71] I'll never be the right one, the right time for anyone
[03:18.39] The right one, the right time for anyone