[00:27.92] I've been so long in waiting
[00:31.73] Putting my life on hold for this chance to live out my dreams
[00:39.51] You think you know what I should do with the choices that I now have
[00:47.57] Make them benefit you
[00:58.07] 
[00:50.42] What if I don't want to hear the things you say?
[00:54.33] Where were you when I was needy yesterday?
[00:58.23] You want in with me
[01:00.78] Now that it's good
[01:03.65] But its too little too late
[01:17.15] 
[01:06.60] Time and again I've asked you, just for some light to show the way
[01:14.44] I was in total darkness
[01:18.09] You act like I owe you something
[01:21.77] But I don't owe anything to anyone but me
[01:26.28] Have you no dignity?
[01:36.28] 
[01:29.18] What if I don't want to hear the things you say?
[01:33.00] Where were you when I was needy yesterday?
[01:36.93] You want in with me
[01:39.37] Now that it's good
[01:48.37] 
[01:42.36] Where were you yesterday?
[01:44.66] What if I don't want to hear the things you say?
[01:48.41] Where were you when I was needy yesterday?
[01:52.34] You want in with me
[01:54.82] Now that it's good
[01:57.77] But it's too little too late
[02:02.61] You're too late
[02:10.11] 
[02:16.16] I know exactly what I'll do with the advice that you gave
[02:24.28] Watch me throw it all away
[02:37.28] 
[02:27.03] What if I don't want to hear the things you say?
[02:30.99] Where were you when I was needy yesterday?
[02:34.85] You want in with me
[02:37.36] Now that it's good
[02:46.36] 
[02:40.21] Where were you yesterday?
[02:42.58] What if I don't want to hear the things you say?
[02:46.47] Where were you when I was needy yesterday?
[02:50.29] You want in with me
[02:52.81] Now that it's good
[02:55.70] But it's too little too late
[02:59.62] But it's too little too late
[03:03.49] But it's too little too late