[00:02.72] Mm no, mm
[00:08.67] Mm-mm
[00:11.17] 
[00:11.82] Come with me, stay the night
[00:15.06] You say the words, but boy, it don't feel right
[00:17.70] What do ya expect me to say?
[00:21.47] (You know it's just too little too late)
[00:23.63] You take my hand, and you say you've changed
[00:26.56] But boy, you know your begging don't fool me
[00:29.26] Because to you, it's just a game
[00:33.11] (You know it's just too little too late)
[00:53.11] 
[00:34.59] So let me on down
[00:37.43] 'Cause time has made me strong
[00:38.93] I'm starting to move on
[00:40.37] I'm gonna say this now
[00:43.22] Your chance has come and gone
[00:45.84] And you know
[00:51.84] 
[00:46.94] It's just too little too late
[00:49.03] A little too wrong, and I can't wait
[00:52.59] But you know all the right things to say
[00:56.29] You know it's just too little too late
[00:58.49] You say you dream of my face
[01:00.66] But you don't like me, you just like the chase
[01:03.96] To be real, it doesn't matter anyway
[01:07.73] You know it's just too little too late
[01:26.73] 
[01:11.24] Yeah, yeah
[01:14.25] It's just too little too late
[01:17.62] Mm-mm
[01:20.12] 
[01:21.57] I was young and in love
[01:24.28] I gave you everything, but it wasn't enough
[01:27.10] And now you wanna communicate
[01:30.84] (You know it's just too little too late)
[01:50.84] 
[01:32.70] Go find someone else
[01:35.47] In letting you go, I'm loving myself
[01:38.36] You got a problem
[01:40.77] But don't come asking me for help
[01:43.67] 'Cause you know
[01:51.17] 
[01:44.63] It's just too little too late
[01:47.00] A little too wrong, and I can't wait
[01:50.43] But you know all the right things to say
[01:54.10] You know it's just too little too late
[01:56.22] You say you dream of my face
[01:58.63] But you don't like me, you just like the chase
[02:01.94] To be real, it doesn't matter anyway
[02:05.64] You know it's just too little too late
[02:24.64] 
[02:08.21] I can love with all of my heart, baby
[02:13.67] I know I have so much to give (I've got so much to give)
[02:19.49] With a player like you, I don't have a prayer
[02:25.06] That's no way to live, oh, oh-ooh
[02:32.09] Mm, no, whoa, whoa
[02:36.27] It's just too little too late
[02:40.56] Yeah, yeah!
[02:46.06] 
[02:42.38] It's just too little too late (too late, babe)
[02:45.04] A little too wrong, and I can't wait (yeah, yeah, yeah)
[02:48.12] But you know all the right things to say (woo!)
[02:51.92] You know it's just too little too late
[02:54.08] You say you dream of my face
[02:56.37] But you don't like me, you just like the chase (you just like the chase baby)
[02:59.64] To be real, it doesn't matter anyway (hey, hey)
[03:03.36] You know it's just too little too late (ah, ooh, ooh-ooh-ooh)
[03:33.86] 
[03:07.65] Yeah, yeah, yeah, yeah
[03:08.94] You know it's just too little too late (ooh)
[03:14.20] I can't wait, no, no, no
[03:26.20] 
[03:17.16] It's just too little too late
[03:19.31] A little too wrong, and I can't wait
[03:22.77] But you know all the right things to say (yeah, yeah, yeah)
[03:26.63] You know it's just too little too late
[03:28.88] You say you dream of my face
[03:31.01] But you don't like me, you just like the chase
[03:34.14] To be real, it doesn't matter anyway
[03:38.12] You know it's just too little too late