[00:32.99] Searching not finding
[00:35.84] There's nothing left
[00:38.46] Just stop the talking
[00:41.05] Please go away
[00:42.79] While I'm thinking out loud
[00:56.29] 
[01:04.63] I'll let you go
[01:07.26] Cause I've been feeling broken
[01:09.48] This is not your fault
[01:13.06] You don't have to suffer
[01:14.77] I'm still on my own
[01:18.11] Triying to forget the things
[01:20.38] I've done so wrong
[01:29.38] 
[01:26.53] Maybe it's too little too late
[01:31.01] To live again
[01:34.58] You know, it is
[01:37.16] Maybe it's too little too late
[01:41.32] Breathe again
[01:47.82] 
[01:45.21] Maybe it's too little too late
[01:55.96] Maybe it's too little too late
[02:10.96] 
[02:09.01] Hold me close
[02:11.87] Cause I feel I'm falling
[02:13.21] In a bigger hole
[02:16.86] I dug realizing
[02:18.78] That I'm on my own
[02:22.29] Learning from the things I've done so wrong
[02:43.79] 
[02:30.87] Maybe it's too little too late
[02:35.21] To live again
[02:38.63] You know, it is
[02:41.21] Maybe it's too little too late
[02:45.42] Breathe again
[02:51.92] 
[02:48.99] Maybe there is no way out