[00:05.44] Mm no, mm
[00:06.24] Mm-mm
[00:08.74] 
[00:11.72] Come with me, stay the night
[00:14.98] You say the words, but boy, it don't feel right
[00:18.48] What do ya expect me to say?
[00:21.60] (You know it's just too little too late)
[00:23.74] You take my hand, and you say you've changed
[00:27.20] But boy, you know your begging don't fool me
[00:29.57] Because to you, it's just a game
[00:32.47] (You know it's just too little too late)
[00:52.47] 
[00:35.38] So let me on down
[00:37.28] 'Cause time has made me strong
[00:39.73] I'm starting to move on
[00:41.21] I'm gonna say this now
[00:42.83] Your chance has come and gone
[00:45.70] And you know
[00:51.70] 
[00:47.23] It's just too little too late
[00:49.23] A little too wrong, and I can't wait
[00:51.45] But you know all the right things to say
[00:55.95] You know it's just too little too late
[00:59.32] You say you dream of my face
[01:01.36] But you don't like me, you just like the chase
[01:04.18] To be real, it doesn't matter anyway
[01:07.36] You know it's just too little too late
[01:26.36] 
[01:10.80] Yeah, yeah
[01:14.87] It's just too little too late
[01:16.96] Mm-mm
[01:19.46] 
[01:19.78] I was young and in love
[01:24.65] I gave you everything, but it wasn't enough
[01:27.42] And now you wanna communicate
[01:30.62] (You know it's just too little too late)
[01:50.62] 
[01:33.39] Go find someone else
[01:34.97] In letting you go, I'm loving myself
[01:38.74] You got a problem
[01:40.56] But don't come asking me for help
[01:43.76] 'Cause you know
[01:51.26] 
[01:44.95] It's just too little too late
[01:47.20] A little too wrong, and I can't wait
[01:50.46] But you know all the right things to say
[01:53.61] You know it's just too little too late
[01:56.68] You say you dream of my face
[01:59.03] But you don't like me, you just like the chase
[02:02.28] To be real, it doesn't matter anyway
[02:05.41] You know it's just too little too late
[02:24.41] 
[02:07.95] I can love with all of my heart, baby
[02:13.43] I know I have so much to give (I've got so much to give)
[02:18.82] With a player like you, I don't have a prayer
[02:24.46] That's no way to live, oh, oh-ooh
[02:31.96] Mm, no, whoa, whoa
[02:35.46] It's just too little too late
[02:40.11] Yeah, yeah!
[02:45.61] 
[02:43.77] It's just too little too late (too late, babe)
[02:45.63] A little too wrong, and I can't wait (yeah, yeah, yeah)
[02:48.90] But you know all the right things to say (woo!)
[02:52.33] You know it's just too little too late
[02:53.92] You say you dream of my face
[02:57.17] But you don't like me, you just like the chase (you just like the chase baby)
[03:00.69] To be real, it doesn't matter anyway (hey, hey)
[03:03.70] You know it's just too little too late (ah, ooh, ooh-ooh-ooh)
[03:34.20] 
[03:06.12] Yeah, yeah, yeah, yeah
[03:11.03] You know it's just too little too late (ooh)
[03:11.92] I can't wait, no, no, no
[03:23.92] 
[03:17.71] It's just too little too late
[03:19.69] A little too wrong, and I can't wait
[03:22.76] But you know all the right things to say (yeah, yeah, yeah)
[03:26.46] You know it's just too little too late
[03:27.94] You say you dream of my face
[03:29.11] But you don't like me, you just like the chase
[03:30.78] To be real, it doesn't matter anyway
[03:31.91] You know it's just too little too late