[00:07.66] Mm no, mm
[00:09.57] Mm-mm
[00:12.07] 
[00:10.43] Come with me, stay the night
[00:15.81] You say the words, but boy, it don't feel right
[00:17.92] What do ya expect me to say?
[00:19.65] (You know it's just too little too late)
[00:23.17] You take my hand, and you say you've changed
[00:26.22] But boy, you know your begging don't fool me
[00:29.23] Because to you, it's just a game
[00:33.03] (You know it's just too little too late)
[00:53.03] 
[00:35.01] So let me on down
[00:36.17] 'Cause time has made me strong
[00:39.13] I'm starting to move on
[00:41.04] I'm gonna say this now
[00:42.64] Your chance has come and gone
[00:46.18] And you know
[00:52.18] 
[00:47.26] It's just too little too late
[00:48.59] A little too wrong, and I can't wait
[00:50.84] But you know all the right things to say
[00:55.49] You know it's just too little too late
[00:58.87] You say you dream of my face
[01:00.98] But you don't like me, you just like the chase
[01:02.39] To be real, it doesn't matter anyway
[01:06.71] You know it's just too little too late
[01:25.71] 
[01:11.73] Yeah, yeah
[01:14.57] It's just too little too late
[01:18.86] Mm-mm
[01:21.36] 
[01:21.17] I was young and in love
[01:24.12] I gave you everything, but it wasn't enough
[01:28.55] And now you wanna communicate
[01:30.62] (You know it's just too little too late)
[01:50.62] 
[01:32.17] Go find someone else
[01:35.61] In letting you go, I'm loving myself
[01:37.55] You got a problem
[01:40.78] But don't come asking me for help
[01:43.54] 'Cause you know
[01:51.04] 
[01:44.70] It's just too little too late
[01:46.85] A little too wrong, and I can't wait
[01:48.57] But you know all the right things to say
[01:52.82] You know it's just too little too late
[01:56.58] You say you dream of my face
[01:59.87] But you don't like me, you just like the chase
[02:02.19] To be real, it doesn't matter anyway
[02:05.92] You know it's just too little too late
[02:24.92] 
[02:09.71] I can love with all of my heart, baby
[02:15.62] I know I have so much to give (I've got so much to give)
[02:21.99] With a player like you, I don't have a prayer
[02:28.16] That's no way to live, oh, oh-ooh
[02:31.23] Mm, no, whoa, whoa
[02:36.24] It's just too little too late
[02:42.15] Yeah, yeah!
[02:47.65] 
[02:45.00] It's just too little too late (too late, babe)
[02:48.32] A little too wrong, and I can't wait (yeah, yeah, yeah)
[02:50.85] But you know all the right things to say (woo!)
[02:53.71] You know it's just too little too late
[02:54.74] You say you dream of my face
[02:56.22] But you don't like me, you just like the chase (you just like the chase baby)
[02:57.97] To be real, it doesn't matter anyway (hey, hey)
[02:59.91] You know it's just too little too late (ah, ooh, ooh-ooh-ooh)
[03:30.41] 
[03:01.34] Yeah, yeah, yeah, yeah
[03:09.93] You know it's just too little too late (ooh)
[03:14.94] I can't wait, no, no, no
[03:26.94] 
[03:16.82] It's just too little too late
[03:19.44] A little too wrong, and I can't wait
[03:23.19] But you know all the right things to say (yeah, yeah, yeah)
[03:24.61] You know it's just too little too late
[03:27.69] You say you dream of my face
[03:29.58] But you don't like me, you just like the chase
[03:30.56] To be real, it doesn't matter anyway
[03:32.04] You know it's just too little too late